<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard Organizer</title>
    <style>
        * {
            background-color: rgba(1, 28, 36, 0.753);
        }

        #button {
            display: flex;
            background-color: rgba(240, 248, 255, 0.779);
            color: rgb(79, 79, 79);
            border-color: rgba(240, 248, 255, 0);
            height: 30pt;
            position: absolute;
            right: 10pt;
            top: 10pt;
            font-size: medium;
            border-radius: 8pt;
        }

        #title {
            font-size: larger;
            background-color: rgb(63, 86, 83);
            padding: 5pt;
        }

        div {
            display: flex;
            flex-direction: column;
            font-size: 3em;
            color: aliceblue;
            height: 40pt;
            padding: 15pt;
            align-items: left;
        }

        span {
            display: inline-flex;
            margin: 5pt;
            border-style: solid;
            border-width: 3pt;
            background-color: rgb(39, 91, 84);
            color: aliceblue;
        }
    </style>

</head>


<body>
    <div id="title">Select chars to copy - by Gerry</div>
    <input id="button" type="button" value="Load Clipboard" onclick="StrSplit();">
    <div id="1"></div>
    <div id="2"></div>
</body>
<script>
    function StrSplit() {
        let spans = document.querySelectorAll("span");
        console.log("span" + spans.length);
        if (spans.length > 0) {
            for (let i = 0; i < spans.length; i++) {
                document.querySelector("span").remove()
            };
        };
        (async () => {
            let text = await navigator.clipboard.readText();
            a = text.replace(/\s/g, "");
            // console.log(a)
            let currentDiv = document.getElementById("2");
            document.getElementById(1).innerHTML = ""
            // if (currentDiv1.innerHTML.lenth > 0) { currentDiv1.innerHTML = "" }
            if (a.length < 100) {
                let letter = num = "";
                a.split("").map(item => {
                    item > -1 ? num += item : letter += item;
                });
                console.log(num);
                let numDiv = document.createElement("span");
                (num + 0) > 0 ? numDiv.innerHTML = "<div id ='" + num + "'onclick = 'choose(this)'>" + num + "</div>" : console.log("No num");
                // numDiv.innerHTML = `<div id ="${num}" onclick = "choose(this)">${num}</div>`;
                document.body.insertBefore(numDiv, currentDiv);
                for (let i = 0; i < letter.length; i++) {
                    let letterDiv = document.createElement("span");
                    letterDiv.innerHTML = "<div id= " + i + " onclick='choose(this)'>" + letter.charAt(i) + "</div>";
                    // letterDiv.innerHTML = `<div id= "${i}" onclick="choose(this)">${letter.charAt(i)}</div>`;
                    document.body.insertBefore(letterDiv, currentDiv);
                }
            } else { console.log("To much characters") }
        })();
    };
    // setTimeout(() => {
    StrSplit();
    // }, "2000");
    function choose(char) {
        let str = document.getElementById("1").innerHTML;
        // console.log("1:" + str)
        let chars = char.innerHTML;
        str = str + chars
        // console.log("2:" + str);
        document.getElementById("1").innerHTML = str;
        (async () => {
            try {
                await navigator.clipboard.writeText(str);
                // console.log('Copyed');
            } catch (err) {
                console.error('Failed to copy: ', err);
            }
        })()
    }
</script>

</html>