<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专家抽取</title>
    <style>
        * {
            margin: 1%;
            padding: 0.5%;
            background-color: #444444;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            font-size: 15px;
            justify-content: center;
            margin: 0;
        }

        li {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
            color: rgb(255, 255, 255);
            flex: 10%;
            border-radius: 20px;
            background: #444444;
            box-shadow: 5px 5px 14px #1b1b1b,
                -5px -5px 14px #6d6d6d;
        }

        li:hover {
            border-radius: 20px;
            background: #444444;
            box-shadow: inset 5px 5px 14px #1b1b1b,
                inset -5px -5px 14px #6d6d6d;
        }

        .note {
            color: aliceblue;
            font-size: 10px;
        }

        p {
            display: flex;
            min-height: 200px;
            /* max-height: 200px; */
            flex-wrap: wrap;
            color: rgb(255, 255, 255);
            flex: 10%;
            justify-content: center;
            font-size: 15px;
            text-align: left;
            background-color: rgb(235, 155, 101);
            border-radius: 10px;
            background: #444444;
            box-shadow: inset 5px 5px 14px #1b1b1b,
                inset -5px -5px 14px #6d6d6d;
        }
    </style>
</head>

<body>
    <!-- <h2>专家抽取</h2> -->
    <div buttons>
        <ul>
            <li id="caikuang" <a onclick="addText(caikuangExp,91)">采矿</a></li>
            <li id="jidian" <a onclick="addText(jidianExp,49)">机电</a></li>
            <li id="dizhi" <a onclick="addText(dizhiExp,75)">地质</a></li>
            <li id="dizhi" <a onclick="addText(xuankuangExp,22)">选矿</a></li>
        </ul>
        <ul>
            <p id=caikuangExp></p>
            <p id=jidianExp></p>
            <p id=dizhiExp></p>
            <p id=xuankuangExp></p>
        </ul>
    </div>
    <div class=note>
        随机数并没有保存，关闭或刷新窗口会清空结果。

</body>
<script>


    function addText(exp, expMax) {
        let num = Math.floor(Math.random() * expMax + 1);
        exp.value = exp.value + "" + num + "；</br>";
        exp.value = exp.value.replace(undefined, "")
        document.getElementById(exp.id).innerHTML = exp.value;
    }

</script>

</html>